TheWhitworthian/TheWhitworthian/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TheWhitworthian.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Crimson"
    Background="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama>
            <phone:Panorama.Title>
                <Image Margin="0, 30" Height="150" Width="Auto" Source="Assets\TheWhitworthianMasthead.jpg"/>
            </phone:Panorama.Title>

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="News" Foreground="Black" Header="News">
                <!--Single line list with text wrapping-->
                <phone:LongListSelector x:Name="NewsData" Margin="0,-38,-22,2" ItemsSource="{Binding NewsItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate x:Name="NewsDataTemp">
                            <StackPanel x:Name="NewsStack" Orientation="Horizontal" Margin="12,2,0,4" Height="200" Width="432">
                                <StackPanel Margin="12,2,0,4" Width="432">
                                    <TextBlock Foreground="Black" Tap="NewsNav_Tap" Height="auto" Margin="0" TextTrimming="WordEllipsis" Text="{Binding NewsLineTitle}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                                    <TextBlock Foreground="Black" Tap="NewsNav_Tap" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="0" Height="auto" Text="{Binding NewsLineSummary}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <!--Panorama item three-->
            <phone:PanoramaItem x:Name="ArtsCulture" Foreground="Black" Header="Arts &amp; Culture" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <phone:LongListSelector  x:Name="ACData" Margin="0,-38,-22,2" ItemsSource="{Binding ACItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <!-- <Image Margin="0" Source="Assets\AC.png" />-->
                                <StackPanel Margin="12,2,0,4" Width="432">
                                    <TextBlock Foreground="Black" Height="auto" Tap="ACNav_Tap" TextTrimming="WordEllipsis" Text="{Binding ACLineTitle}" Margin="0" Width="auto"  Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Foreground="Black" Tap="ACNav_Tap" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0" Height="auto" Text="{Binding ACLineSummary}"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>

            </phone:PanoramaItem>

            <!--Panorama item four-->
            <phone:PanoramaItem x:Name="Opinions" Foreground="Black" Header="Opinions" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <phone:LongListSelector  x:Name="OpinionsData" Margin="0,-38,-22,2" ItemsSource="{Binding OpinionsItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <!--<Image Margin="0" Source="Assets\Opinions.png" />-->
                                <StackPanel Margin="12,2,0,4" Width="432">
                                    <TextBlock Foreground="Black" Tap="OpinionsNav_Tap" Height="auto" TextTrimming="WordEllipsis" Text="{Binding OpinionsLineTitle}" Margin="0" Width="auto"  Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Foreground="Black" Tap="OpinionsNav_Tap" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0" Height="auto" Text="{Binding OpinionsLineSummary}"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item five-->
            <phone:PanoramaItem x:Name="Sports" Foreground="Black" Header="Sports" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <phone:LongListSelector x:Name="SportsData" Margin="0,-38,-22,2" ItemsSource="{Binding SportsItems}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <!--<Image Margin="0" Source="Assets\Sports.png" />-->
                                <StackPanel Margin="12,2,0,4" Width="432">
                                    <TextBlock Foreground="Black" Tap="SportsNav_Tap" Height="auto" TextTrimming="WordEllipsis" Text="{Binding SportsLineTitle}" Margin="0" Width="auto"  Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Foreground="Black" Tap="SportsNav_Tap" TextWrapping="Wrap" TextTrimming="WordEllipsis" Margin="0" Height="auto" Text="{Binding SportsLineSummary}"  Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton Click="Search_Click" IconUri="Assets\appbar.feature.search.rest.png" Text="Search"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>